{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"]
}
